TypeId: 16384 (#4000) UCAPI_DRIVER
TypeId: 16385 (#4001) UCAPI_CAMERA
TypeId: 16386 (#4002) UCAPI_CAMERA_SENSOR
IID: 16384 (#4000) ImageAcquisition
IID: 16385 (#4001) ImageSequenceAcquisition
IID: 16386 (#4002) AcquisitionInformation
IID: 16387 (#4003) ImageFormatInformation
IID: 16388 (#4004) OneShotWhiteBalance
IID: 16389 (#4005) WhiteShadingReferenceCreator
IID: 16390 (#4006) OneShotBlackBalance
IID: 16391 (#4007) PropertyDependencyInformation
Property ID: 16384 (#4000) PROP_SERIAL_NUMBER
Property ID: 16385 (#4001) PROP_FIRMWARE_HEAD_VERSION
Property ID: 16386 (#4002) PROP_VERSION_INFO
Property ID: 16387 (#4003) PROP_SENSOR_XRESOLUTION
Property ID: 16388 (#4004) PROP_SENSOR_YRESOLUTION
Property ID: 16389 (#4005) PROP_PHYSICAL_PIXEL_XSIZE
Property ID: 16390 (#4006) PROP_PHYSICAL_PIXEL_YSIZE
Property ID: 16391 (#4007) PROP_LOGICAL_XRESOLUTION
Property ID: 16392 (#4008) PROP_LOGICAL_YRESOLUTION
Property ID: 16393 (#4009) PROP_LOGICAL_CENTRE_XOFFSET
Property ID: 16394 (#400a) PROP_LOGICAL_CENTRE_YOFFSET
Property ID: 16395 (#400b) PROP_LOGICAL_PIXEL_XSIZE
Property ID: 16396 (#400c) PROP_LOGICAL_PIXEL_YSIZE
Property ID: 16397 (#400d) PROP_IMAGE_TRIGGER_MODE
Property ID: 16398 (#400e) PROP_TRIGGER_POLARITY
Property ID: 16399 (#400f) PROP_EXPOSURE_TIME
Property ID: 16400 (#4010) PROP_EMGAIN
Property ID: 16401 (#4011) PROP_GAIN
Property ID: 16402 (#4012) PROP_GAIN_RED
Property ID: 16403 (#4013) PROP_GAIN_GREEN
Property ID: 16404 (#4014) PROP_GAIN_BLUE
Property ID: 16405 (#4015) PROP_AUTO_BRIGHTNESS_ENABLED
Property ID: 16406 (#4016) PROP_AUTO_BRIGHTNESS_LEVEL
Property ID: 16407 (#4017) PROP_AUTO_BRIGHTNESS_ROI
Property ID: 16408 (#4018) PROP_AUTO_BRIGHTNESS_ROI_ENABLED
Property ID: 16409 (#4019) PROP_COLOUR_SATURATION
Property ID: 16410 (#401a) PROP_BINNING_LEVEL
Property ID: 16411 (#401b) PROP_BINNED_BRIGHTNESS_CORRECTION_ENABLED
Property ID: 16412 (#401c) PROP_READOUT_SPEED
Property ID: 16413 (#401d) PROP_PIXEL_DEPTH
Property ID: 16414 (#401e) PROP_PIXEL_TYPE
Property ID: 16415 (#401f) PROP_READOUT_REGION
Property ID: 16416 (#4020) PROP_READOUT_REGIONS
Property ID: 16417 (#4021) PROP_GAMMA_LEVEL
Property ID: 16418 (#4022) PROP_BLACK_LEVEL
Property ID: 16419 (#4023) PROP_WHITE_LEVEL
Property ID: 16420 (#4024) PROP_AUTO_GAMMA_LEVEL_ENABLED
Property ID: 16421 (#4025) PROP_AUTO_BLACK_LEVEL_ENABLED
Property ID: 16422 (#4026) PROP_AUTO_WHITE_LEVEL_ENABLED
Property ID: 16423 (#4027) PROP_SHARPENING_LEVEL
Property ID: 16424 (#4028) PROP_XMIRRORING_ENABLED
Property ID: 16425 (#4029) PROP_YMIRRORING_ENABLED
Property ID: 16426 (#402a) PROP_IMAGE_AVERAGING_MODE
Property ID: 16427 (#402b) PROP_IMAGE_AVERAGING_COUNT
Property ID: 16428 (#402c) PROP_CAPTURE_FORMAT_ID
Property ID: 16429 (#402d) PROP_STREAMING_FORMAT_ID
Property ID: 16430 (#402e) PROP_ACQUISITION_MODE
Property ID: 16431 (#402f) PROP_FAN_SPEED_LEVEL
Property ID: 16432 (#4030) PROP_CONTINUOUS_WHITE_BALANCE_ENABLED
Property ID: 16433 (#4031) PROP_CONTINUOUS_WHITE_BALANCE_ROI
Property ID: 16434 (#4032) PROP_CONTINUOUS_WHITE_BALANCE_ROI_ENABLED
Property ID: 16435 (#4033) PROP_FOCUS_SCORE_ROI
Property ID: 16436 (#4034) PROP_FOCUS_SCORE_ROI_ENABLED
Property ID: 16437 (#4035) PROP_WHITE_SHADING_REFERENCE_FILE
Property ID: 16438 (#4036) PROP_WHITE_SHADING_CORRECTION_ENABLED
Property ID: 16439 (#4037) PROP_SATURATION_CORRECTION
Property ID: 16440 (#4038) PROP_HUE_CORRECTION
Property ID: 16441 (#4039) PROP_AVERAGE_COLOUR_ROI
Property ID: 16442 (#403a) PROP_AVERAGE_COLOUR_ROI_ENABLED
Property ID: 16443 (#403b) PROP_PSEUDO_COLOUR_WAVELENGTH
Property ID: 16444 (#403c) PROP_BLACK_BALANCE_LEVEL
Property ID: 16445 (#403d) PROP_BLACK_BALANCE_ENABLED
Property ID: 16446 (#403e) PROP_ACQUISITION_TIMEOUT
Property ID: 16447 (#403f) PROP_AUTO_ACQUISITION_TIMEOUT_ENABLED
Property ID: 16448 (#4040) PROP_TEMPERATURE
Property ID: 16449 (#4041) PROP_TARGET_TEMPERATURE
Property ID: 16450 (#4042) PROP_FAN_SPEED
Property ID: 16451 (#4043) PROP_MIN_TRIGGER_INTERVAL
Property ID: 16452 (#4044) PROP_IMAGE_READOUT_TIME
Property ID: 16453 (#4045) PROP_NIR_MODE_ENABLED
Property ID: 16454 (#4046) PROP_CAMERA_SDK_VERSION
Property ID: 16455 (#4047) PROP_READOUT_OVERLAP_ENABLED
Property ID: 16456 (#4048) PROP_EMCCD_MODE
Property ID: 16457 (#4049) PROP_HOTPIXEL_EXPOSURE_THRESHOLD
Property ID: 16458 (#404a) PROP_HOTPIXEL_INTENSITY_THRESHOLD
Property ID: 16459 (#404b) PROP_MICROSCANNING_MODE
Property ID: 16460 (#404c) PROP_VERTICAL_SHIFT_TIME
Property ID: 16461 (#404d) PROP_VERTICAL_SHIFT_VOLTAGE_OFFSET
Property ID: 16462 (#404e) PROP_COLOUR_TEMPERATURE
Property ID: 16463 (#404f) PROP_NOISE_REDUCTION_LEVEL
Property ID: 16464 (#4050) PROP_NOISE_REDUCTION_ENABLED
Property ID: 16465 (#4051) PROP_MICRO_SCANNING_SHARPENING_LEVEL
Property ID: 16466 (#4052) PROP_MICRO_SCANNING_SHARPENING_ENABLED
Property ID: 16467 (#4053) PROP_BLACK_LOCK_THRESHOLD
Property ID: 16468 (#4054) PROP_BLACK_LOCK_ENABLED
Property ID: 16469 (#4055) PROP_WHITE_LOCK_THRESHOLD
Property ID: 16470 (#4056) PROP_WHITE_LOCK_ENABLED
Property ID: 16471 (#4057) PROP_ELECTRONCOUNT_SCALING
Property ID: 16472 (#4058) PROP_EMCCD_NOISE_REDUCTION_THRESHOLD
Property ID: 16473 (#4059) PROP_EMCCD_NOISE_REDUCTION_ENABLED
Property ID: 16474 (#405a) PROP_ENHANCED_ACQUISITION_MODE
Property ID: 16475 (#405b) PROP_HDR_MODE
Property ID: 16476 (#405c) PROP_HDR_CONTRAST
Property ID: 16477 (#405d) PROP_TEMPERATURE_PELTIER_ENABLED
Property ID: 16478 (#405e) PROP_MULTI_TAP_READOUT_ENABLED
Property ID: 16479 (#405f) PROP_MULTI_TAP_READOUT_SELECTOR
Property ID: 16480 (#4060) PROP_HDR_BRIGHTNESS
Property ID: 16481 (#4061) PROP_DISPLAY_NAME
Property ID: 16482 (#4062) PROP_PIXEL_ALIGNMENT
Property ID: 16483 (#4063) PROP_DECIMATION_MODE
Property ID: 16484 (#4064) PROP_PATH_TO_SAMPLE_IMAGES
Property ID: 16485 (#4065) PROP_ACCEPT_UNEXPECTED_FORMAT
Property ID: 16486 (#4066) PROP_SCAN_COUNT
Property ID: 16491 (#406b) PROP_AUTO_EXPOSURE_MIN
Property ID: 16492 (#406c) PROP_AUTO_EXPOSURE_MAX
Property ID: 16493 (#406d) PROP_AUTO_GAIN_MAX
enum UCAPI_IMAGE_PROPERTY: 17408 (#4400) IPROP_IMAGE_SEQUENCE_INDEX
enum UCAPI_IMAGE_PROPERTY: 17409 (#4401) IPROP_RAW_IMAGE_HISTOGRAM_INTENSITY
enum UCAPI_IMAGE_PROPERTY: 17410 (#4402) IPROP_RAW_IMAGE_HISTOGRAM_RED
enum UCAPI_IMAGE_PROPERTY: 17411 (#4403) IPROP_RAW_IMAGE_HISTOGRAM_GREEN
enum UCAPI_IMAGE_PROPERTY: 17412 (#4404) IPROP_RAW_IMAGE_HISTOGRAM_BLUE
enum UCAPI_IMAGE_PROPERTY: 17413 (#4405) IPROP_FOCUS_SCORE
enum UCAPI_IMAGE_PROPERTY: 17414 (#4406) IPROP_AVERAGE_COLOUR_RED
enum UCAPI_IMAGE_PROPERTY: 17415 (#4407) IPROP_AVERAGE_COLOUR_GREEN
enum UCAPI_IMAGE_PROPERTY: 17416 (#4408) IPROP_AVERAGE_COLOUR_BLUE
enum UCAPI_IMAGE_PROPERTY: 17417 (#4409) IPROP_COLOUR_PALETTE_RGB24
enum UCAPI_IMAGE_PROPERTY: 17418 (#440a) IPROP_IMAGE_VALIDATION_STATE
enum ACQUISITION_MODE: 0 (#0) ACQUISITION_MODE_CAPTURE
enum ACQUISITION_MODE: 1 (#1) ACQUISITION_MODE_STREAMING
enum IMAGE_TRIGGER_MODE: 1 (#1) IMAGE_TRIGGER_MODE_CONTINUOUS
enum IMAGE_TRIGGER_MODE: 2 (#2) IMAGE_TRIGGER_MODE_SOFTWARE
enum IMAGE_TRIGGER_MODE: 4 (#4) IMAGE_TRIGGER_MODE_HARDWARE
enum TRIGGER_POLARITY: 0 (#0) TRIGGER_POLARITY_FALLING_EDGE
enum TRIGGER_POLARITY: 1 (#1) TRIGGER_POLARITY_RISING_EDGE
enum TRIGGER_POLARITY: 2 (#2) TRIGGER_POLARITY_LOW_LEVEL
enum TRIGGER_POLARITY: 3 (#3) TRIGGER_POLARITY_HIGH_LEVEL
enum BINNING_LEVEL: -65536 (#ffff0000) BINNING_LEVEL_X_MASK
enum BINNING_LEVEL: 65535 (#ffff) BINNING_LEVEL_Y_MASK
enum BINNING_LEVEL: 65537 (#10001) BINNING_LEVEL_NONE
enum BINNING_LEVEL: 65537 (#10001) BINNING_LEVEL_1x1
enum BINNING_LEVEL: 131074 (#20002) BINNING_LEVEL_2x2
enum BINNING_LEVEL: 196611 (#30003) BINNING_LEVEL_3x3
enum BINNING_LEVEL: 262148 (#40004) BINNING_LEVEL_4x4
enum BINNING_LEVEL: 327685 (#50005) BINNING_LEVEL_5x5
enum BINNING_LEVEL: 393222 (#60006) BINNING_LEVEL_6x6
enum BINNING_LEVEL: 458759 (#70007) BINNING_LEVEL_7x7
enum BINNING_LEVEL: 524296 (#80008) BINNING_LEVEL_8x8
enum BINNING_LEVEL: 1048592 (#100010) BINNING_LEVEL_16x16
enum PIXEL_TYPE: 0 (#0) __PIXEL_TYPE_MIN
enum PIXEL_TYPE: 0 (#0) PIXEL_TYPE_UNKNOWN
enum PIXEL_TYPE: 1 (#1) PIXEL_TYPE_INDEXED
enum PIXEL_TYPE: 2 (#2) PIXEL_TYPE_MONO
enum PIXEL_TYPE: 3 (#3) PIXEL_TYPE_RGB
enum PIXEL_TYPE: 4 (#4) PIXEL_TYPE_BGR
enum PIXEL_TYPE: 5 (#5) PIXEL_TYPE_BAYER
enum PIXEL_TYPE: 536870912 (#20000000) PIXEL_TYPE_PACKED_FLAG
enum PIXEL_TYPE: 1073741824 (#40000000) EXTENDED_PIXEL_TYPE_FLAG
enum PIXEL_TYPE: 15 (#f) BASE_PIXEL_TYPE_MASK
enum PIXEL_TYPE: 1073741842 (#40000012) PIXEL_TYPE_MONO_RED
enum PIXEL_TYPE: 1073741858 (#40000022) PIXEL_TYPE_MONO_GREEN
enum PIXEL_TYPE: 1073741874 (#40000032) PIXEL_TYPE_MONO_BLUE
enum PIXEL_TYPE: 1073741890 (#40000042) PIXEL_TYPE_MONO_REDGREEN
enum PIXEL_TYPE: 1073741906 (#40000052) PIXEL_TYPE_MONO_REDBLUE
enum PIXEL_TYPE: 1073741922 (#40000062) PIXEL_TYPE_MONO_GREENBLUE
enum PIXEL_TYPE: 1073741939 (#40000073) PIXEL_TYPE_PSEUDO_RGB
enum PIXEL_TYPE: 1073741940 (#40000074) PIXEL_TYPE_PSEUDO_BGR
enum PIXEL_TYPE: 1073741937 (#40000071) PIXEL_TYPE_PSEUDO_INDEXED
enum PIXEL_TYPE: 1073741954 (#40000082) PIXEL_TYPE_MONO_ELECTRONCOUNT
enum PIXEL_TYPE: 1073741955 (#40000083) __PIXEL_TYPE_MAX
enum PIXEL_FORMAT: 15 (#f) PIXEL_TYPE_MASK
enum PIXEL_FORMAT: 65520 (#fff0) PIXEL_FORMAT_BPP_MASK
enum PIXEL_FORMAT: 128 (#80) PIXEL_FORMAT_8BPP
enum PIXEL_FORMAT: 256 (#100) PIXEL_FORMAT_16BPP
enum PIXEL_FORMAT: 384 (#180) PIXEL_FORMAT_24BPP
enum PIXEL_FORMAT: 768 (#300) PIXEL_FORMAT_48BPP
enum PIXEL_FORMAT: -2147483648 (#80000000) PIXEL_FORMAT_CUSTOM_FLAG
enum PIXEL_FORMAT: 130 (#82) PIXEL_FORMAT_MONO8
enum PIXEL_FORMAT: 258 (#102) PIXEL_FORMAT_MONO16
enum PIXEL_FORMAT: 387 (#183) PIXEL_FORMAT_RGB24
enum PIXEL_FORMAT: 388 (#184) PIXEL_FORMAT_BGR24
enum PIXEL_FORMAT: 771 (#303) PIXEL_FORMAT_RGB48
enum PIXEL_FORMAT: 772 (#304) PIXEL_FORMAT_BGR48
enum PIXEL_FORMAT: 129 (#81) PIXEL_FORMAT_INDEXED8
enum IMAGE_ORIENTATION: 0 (#0) IMAGE_ORIENTATION_ORIGIN_TOP_LEFT
enum IMAGE_ORIENTATION: 1 (#1) IMAGE_ORIENTATION_ORIGIN_TOP_RIGHT
enum IMAGE_ORIENTATION: 2 (#2) IMAGE_ORIENTATION_ORIGIN_BOTTOM_RIGHT
enum IMAGE_ORIENTATION: 3 (#3) IMAGE_ORIENTATION_ORIGIN_BOTTOM_LEFT
enum IMAGE_AVERAGING_MODE: 0 (#0) IAM_NONE
enum IMAGE_AVERAGING_MODE: 1 (#1) IAM_SIMPLE_AVERAGE
enum IMAGE_AVERAGING_MODE: 2 (#2) IAM_RUNNING_AVERAGE
enum EMCCD_MODE: 0 (#0) EMCCD_DISABLED
enum EMCCD_MODE: 1 (#1) EMCCD_ENABLED
enum EMCCD_MODE: 2 (#2) EMCCD_ADVANCED
enum ENHANCED_ACQUISITION_MODE: 0 (#0) ENHANCED_ACQUISITION_NONE
enum ENHANCED_ACQUISITION_MODE: 1 (#1) ENHANCED_ACQUISITION_HDR
enum ENHANCED_ACQUISITION_MODE: 2 (#2) ENHANCED_ACQUISITION_EXTENDED_FOCUS
enum ENHANCED_ACQUISITION_MODE: 3 (#3) ENHANCED_ACQUISITION_SIMPLE_AVERAGE
enum ENHANCED_ACQUISITION_MODE: 4 (#4) ENHANCED_ACQUISITION_RUNNING_AVERAGE
enum HDR_MODE: 0 (#0) HDR_MODE_SYMMETRIC
enum HDR_MODE: 1 (#1) HDR_MODE_ANTI_GLARE
enum HDR_CONTRAST: 0 (#0) HDR_CONTRAST_LOW
enum HDR_CONTRAST: 1 (#1) HDR_CONTRAST_MEDIUM
enum HDR_CONTRAST: 2 (#2) HDR_CONTRAST_HIGH
enum HDR_CONTRAST: 3 (#3) HDR_CONTRAST_VERY_HIGH
enum MULTI_TAP_READOUT_SELECTOR: 1 (#1) MULTI_TAP_READOUT_SELECTOR_TOP_LEFT
enum MULTI_TAP_READOUT_SELECTOR: 2 (#2) MULTI_TAP_READOUT_SELECTOR_TOP_RIGHT
enum MULTI_TAP_READOUT_SELECTOR: 4 (#4) MULTI_TAP_READOUT_SELECTOR_BOTTOM_LEFT
enum MULTI_TAP_READOUT_SELECTOR: 8 (#8) MULTI_TAP_READOUT_SELECTOR_BOTTOM_RIGHT
enum MULTI_TAP_READOUT_SELECTOR: 15 (#f) MULTI_TAP_READOUT_SELECTOR_QUAD
enum IMAGE_VALIDATION_STATE: 0 (#0) IMAGE_VALIDATION_STATE_VALID
enum IMAGE_VALIDATION_STATE: 1 (#1) IMAGE_VALIDATION_STATE_X_MOVING
enum IMAGE_VALIDATION_STATE: 2 (#2) IMAGE_VALIDATION_STATE_Y_MOVING
enum IMAGE_VALIDATION_STATE: 4 (#4) IMAGE_VALIDATION_STATE_Z_MOVING
enum IMAGE_VALIDATION_STATE: 8 (#8) IMAGE_VALIDATION_STATE_ZOOM_MOVING
enum IMAGE_VALIDATION_STATE: 16 (#10) IMAGE_VALIDATION_STATE_TILT_MOVING
enum IMAGE_VALIDATION_STATE: 32 (#20) IMAGE_VALIDATION_STATE_ANGLE_MOVING
enum IMAGE_VALIDATION_STATE: 64 (#40) IMAGE_VALIDATION_STATE_SHUTTER_CLOSED
enum IMAGE_VALIDATION_STATE: 128 (#80) IMAGE_VALIDATION_STATE_AE_RUNNING
enum IMAGE_VALIDATION_STATE: 256 (#100) IMAGE_VALIDATION_STATE_AWB_RUNNING
enum IMAGE_VALIDATION_STATE: 512 (#200) IMAGE_VALIDATION_STATE_COUNTER_HARDWAREMOTION
enum IMAGE_VALIDATION_STATE: 1024 (#400) IMAGE_VALIDATION_STATE_COUNTER_3A
enum IMAGE_VALIDATION_STATE: 2048 (#800) IMAGE_VALIDATION_STATE_COUNTER_HDR_ROLLING
enum IMAGE_VALIDATION_STATE: 4096 (#1000) IMAGE_VALIDATION_STATE_COUNTER_HDR_WAIT_MIC
enum PIXEL_ALIGNMENT: 0 (#0) PIXEL_ALIGNMENT_NONE
enum PIXEL_ALIGNMENT: 1 (#1) PIXEL_ALIGNMENT_LOW_BITS
enum PIXEL_ALIGNMENT: 2 (#2) PIXEL_ALIGNMENT_HIGH_BITS
link Property ID: 16430 (#402e) PROP_ACQUISITION_MODE -> ACQUISITION_MODE
link Property ID: 16410 (#401a) PROP_BINNING_LEVEL -> BINNING_LEVEL
link Property ID: 16456 (#4048) PROP_EMCCD_MODE -> EMCCD_MODE
link Property ID: 16474 (#405a) PROP_ENHANCED_ACQUISITION_MODE -> ENHANCED_ACQUISITION_MODE
link Property ID: 16476 (#405c) PROP_HDR_CONTRAST -> HDR_CONTRAST
link Property ID: 16475 (#405b) PROP_HDR_MODE -> HDR_MODE
link Property ID: 16426 (#402a) PROP_IMAGE_AVERAGING_MODE -> IMAGE_AVERAGING_MODE
link Property ID: 16397 (#400d) PROP_IMAGE_TRIGGER_MODE -> IMAGE_TRIGGER_MODE
link Property ID: 16479 (#405f) PROP_MULTI_TAP_READOUT_SELECTOR -> MULTI_TAP_READOUT_SELECTOR
link Property ID: 16414 (#401e) PROP_PIXEL_TYPE -> PIXEL_TYPE
link Property ID: 16398 (#400e) PROP_TRIGGER_POLARITY -> TRIGGER_POLARITY
link Property ID: 16482 (#4062) PROP_PIXEL_ALIGNMENT -> PIXEL_ALIGNMENT
Property ID: 19968 (#4e00) PROP_TRIGGER_DELAY_TIME unofficial
Property ID: 19969 (#4e01) PROP_EMGAIN_CALIBRATION_ENABLED unofficial
Property ID: 19970 (#4e02) PROP_VERTICAL_LINE_INTERVAL unofficial
Property ID: 19971 (#4e03) PROP_ROLLING_SHUTTER_SIZE unofficial
Property ID: 19972 (#4e04) PROP_ACQUISITION_START_DELAY unofficial
